@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

:root {
  --primary-color: hsl(179, 62%, 43%);
  --secondary-color: hsl(71, 73%, 54%);
  --neutral-color-1: hsl(204, 43%, 93%);
  --neutral-color-2: hsl(218, 22%, 67%);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

h2,h3 {
  margin-bottom: 15px;
}

h3 {
  line-height: 1.4;
}

p {
  font-size: 1rem;
  margin-bottom: 10px;
  color: var(--neutral-color-1);
}

body {
  font-family: 'Karla', sans-serif;
  line-height: 1.7;
  background-color: var(--neutral-color-1);
}

/* Utilities */
.card {
  padding: 25px;
  border: none;
}

.grid-column {
  display: grid;
  grid-template-columns: 4fr 2fr;
}

.btn {
  cursor: pointer;
  display: inline-block;
  width: 100%;
  padding: 15px 0;
  border: none;
  border-radius: 5px;
  background-color: var(--secondary-color);
  color: #fff;
  font-size: 1.1rem;
  margin-top: 20px;
  transition: opacity 0.4s ease;
}

.btn:hover {
  opacity: 0.9;
}
/* Main Styling */
.flex-container {
  display: flex;
  justify-content: center;
  min-height: 100vh;
  align-items: center;
}

.grid-container {
  display: grid;
  margin: 40px 25px;
}

/* Card background colors */
.grid-container > *:first-child {
  background-color: #fff;
  border-radius: 5px 5px 0 0;
}

.grid-container > *:first-child p {
  color: var(--neutral-color-2);
}

.grid-container > *:nth-child(2),
.grid-container > *:last-child {
  background-color: var(--primary-color);
  color: #fff;
} 

.grid-container > *:last-child {
  opacity: 0.9;
  border-radius: 0 0 5px 5px;
}

.grid-container > *:first-child h2 {
  color: var(--primary-color);
}

.grid-container > *:first-child h3 {
  color: var(--secondary-color);
}

/* Card inline styling */
.meta {
  display: flex;
  column-gap: 1rem;
}

.l-text {
  font-size: 2.5rem;
  font-weight: bolder;
}

.light-text {
  align-self: center;
  opacity: 0.6;
}

@media (min-width: 600px) {
  .flex-container {
    max-width: 960px;
    margin: 0 auto;
  }
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .grid-container > *:first-child {
    grid-column: 1/ span 2;
  }

  .grid-container > *:nth-child(2) {
    border-radius: 0 0 0 5px;
  }

  .grid-container > *:last-child {
    border-radius: 0 0 5px 0;
  }
}
